<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tomato Pie Recipe</title>
  </head>
  <body style="font-size: larger">
    <a href="../index.html" rel="noreferrer">Home</a>
    <h1 style="font-size: 50px">Tomato Pie</h1>
    <img
      src="https://images.pexels.com/photos/5419180/pexels-photo-5419180.jpeg"
      width="500"
      alt="Image of a tomato pie"
    />
    <h2 style="font-size: 35px">Description</h2>
    <p>
      Celebrate summer with this homemade tomato pie. It's the perfect way to
      use up fresh seasonal produce!
    </p>
    <p>
      If you're not familiar with tomatoes in pie, you've been missing out.
      Imagine in your head a savory tomato tart. Tomato pie come to us from the
      south, and just like the many different parts of this region, there are
      many different ways to prepare a tomato pie. This recipe is a
      crowd-pleaser though, and it will cause your friends and family to ask for
      your secret.
    </p>

    <h2 style="font-size: 35px">Ingredients</h2>
    <ul>
      <li>1 (9-inch) deep dish pie crust</li>
      <li>4 large tomatoes, peeled and sliced</li>
      <li>½ pound bacon - cooked, drained, and chopped</li>
      <li>3 green onions, thinly sliced</li>
      <li>½ cup chopped fresh basil</li>
      <li>1 teaspoon dried oregano</li>
      <li>½ teaspoon garlic powder</li>
      <li>½ teaspoon crushed red pepper</li>
      <li>2 cups shredded Cheddar cheese</li>
      <li>¼ cup mayonnaise</li>
    </ul>

    <h2 style="font-size: 35px">Directions</h2>
    <ol>
      <li>
        Gather all ingredients. Preheat the oven to 375 degrees F (190 degrees
        C).
      </li>
      <li>
        In alternating layers, fill pie crust with tomatoes, bacon, green
        onions, basil, oregano, garlic powder, and red pepper.
      </li>
      <li>Stir together cheese and mayonnaise in a small bowl.</li>
      <li>Spread over the top of pie. Cover loosely with aluminum foil.</li>
      <li>
        Bake in the preheated oven for 30 minutes. Remove foil and continue
        baking for 30 more minutes.
      </li>
      <li>Serve pie warm or cold.</li>
    </ol>
  </body>
</html>
